<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Luna | Sky</title>

    <meta name="author" content="Vovoid Media Technologies" />
    <meta name="description" content="Luna | Sky - High Speed High Precision Platform Game" />
    <meta name="keywords"  content="luna,sky,vovoid,platform,game,action,vsxu,120,fps,high,speed,precision,crystalline,expanse,decadent,fields" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55027625-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        form,fieldset,input,textarea,p,blockquote,th,td {
            padding: 0;
            margin: 0;
        }

        a
        {
                text-decoration:none;
        }

        table
        {
            border-spacing: 0;
        }

        fieldset,img
        {
            border: 0;
        }

        address,caption,cite,code,dfn,em,strong,th,var
        {
            font-weight: normal;
            font-style: normal;
        }

        strong
        {
                font-weight: bold;
        }
        ol,ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        caption,th {
            text-align: left;

        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 100%;
            margin:0;
            padding:0;
            color:#444;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border: 0;
        }

        font-family: 'Muli', sans-serif;

        h1
        {
            font-size: 5em;
            font-family: Muli;
            color: #fff;
            margin:0;
            padding:0;
        }

        h2
        {
            display:block;
            font-size: 3em;
            font-family: Muli;
            color: #fff;
            margin:0;
            padding:0;
            letter-spacing: 20px;
            background-color: #000;
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
            padding-top:10px;
            padding-bottom:10px;
            text-shadow: -1px 0 #283, 0 1px #283, 1px 0 #283, 0 -1px #283;
        }

        a, a:hover, a:visited
        {
            color:inherit;
            font-style: inherit;
        }

        a:hover
        {
            text-decoration: underline;
        }

        p
        {
            display:block;
            font-size: 1.5em;
            font-family: Muli;
            color: #fff;
            position: absolute;
            top: 92%;
            width: 100%;
            letter-spacing: 5px;
            opacity: 0.75;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        @media (max-width: 1099px)
        {
            p.btext
            {
            position:relative;
            width:60%;
            display:inline-block;
            font-size:1.1em;
            margin-top:1em;
            opacity:1.0;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
        }

        @media (min-width: 1100px)
        {
            p.btext
            {
                position:relative;
                width:30%;
                display:inline-block;
                font-size:1.1em;
                margin-top:1em;
                opacity:1.0;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
        }


        .section{
            text-align:center;
        }

        #section0,
        #section1,
        #section2,
        #section3
        {
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 1099px)
        {
            #section0
            {
                background-image: url(imgs/luna_sky_0_narrow.jpg);
                padding: 60% 0 0 0;
            }

            #section1
            {
                background-image: url(imgs/luna_sky_crystalline_expanse.jpg);
                padding: 3% 0 0 0;
                text-align: center;
            }

            #section2
            {
                background-image: url(imgs/luna_sky_decadent_fields.jpg);
                padding: 3% 0 0 0;
                text-align: center;
            }

            #section3
            {
                background-image: url(imgs/luna.jpg);
                padding: 3% 0 0 0;
            }
        }

        @media (min-width: 1100px)
        {
            #section0
            {
                background-image: url(imgs/luna_sky_0_wide.jpg);
            }

            #section1
            {
                background-image: url(imgs/luna_sky_crystalline_expanse.jpg);
                padding: 3% 0 0 0;
                text-align: center;
            }

            #section2
            {
                background-image: url(imgs/luna_sky_decadent_fields.jpg);
                padding: 3% 0 0 0;
                text-align: center;
            }

            #section3
            {
                background-image: url(imgs/luna.jpg);
                padding: 3% 0 0 0;
            }
        }
    </style>

    <!--[if IE]>
            <script type="text/javascript">
                     var console = { log: function() {} };
            </script>
    <![endif]-->

    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
        $('#fullpage').fullpage({
        verticalCentered: false

        });
        });
    </script>
</head>
<body>
    <div id="fullpage">
        <div class="section" id="section0">
            <p><a href="#" onclick="$.fn.fullpage.moveSectionDown(); return false;">↓ CRYSTALLINE EXPANSE ↓</a></p>
        </div>
        <div class="section" id="section1">
            <h2>CRYSTALLINE EXPANSE</h2>
            <div>
                <p class="btext">
                    I woke up confused. Why did they bring me here? Why did they put a crystal necklace on me - which can
                    "create and destroy"?<br>
                    <br>
                    The computer said the Crystalline Expanse is the source of power. I don't understand...
                </p>
            </div>
            <p><a href="#" onclick="$.fn.fullpage.moveSectionDown(); return false;">↓ DECADENT FIELDS ↓</a></p>
        </div>
        <div class="section" id="section2">
            <h2>DECADENT FIELDS</h2>
            <div>
                <p class="btext">
                    Machines with endless power supply, building power conduits with no plan, structures created, abandoned.<br>
                    <br>
                    Did the humans...? There's no one here... Why? Will I ever see the sky again?
                </p>
            </div>
            <p><a href="#" onclick="$.fn.fullpage.moveSectionDown(); return false;">↓ GET READY ↓</a></p>
        </div>
        <div class="section" id="section3">
            <h2>LUNA SKY 2015 OCTOBER 2</h2>
            <p class="btext" style="margin-top:1.5em">
                Something to look forward to.<br>
                <br>
                Blending together the best platforming gameplay mechanics, pushing modern hardware creates a high speed, high precision platformer unlike anything before.
                And to top it all off - a story you will never forget.<br>
                <br>
                Target platforms: Windows & Linux / SteamOS <br>
                <br>
                Also featuring a diverse soundtrack featuring 5 different composers.<br>
                <br>
                Follow <a href="https://www.twitter.com/VovoidLuna">@VovoidLuna</a> for the latest news & behind the scenes information.
            </p>
        </div>
    </div>
</body>
</html>
